NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_PREVIEW_TOKEN=""
NEXT_PUBLIC_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""
VERCEL_API_TOKEN=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_BRANCH=""